{
  "expo": {
    "name": "Versa",
    "slug": "dance-battle-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "versa",
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0C0E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.selosik.versa",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0C0E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.selosik.versa",
      "permissions": ["CAMERA", "INTERNET", "ACCESS_NETWORK_STATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "./plugins/withHostNetworkInterfaces",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/HauoraRegular.ttf",
            "./assets/fonts/HauoraBold.ttf",
            "./assets/fonts/HauoraExtraBold.ttf"
          ]
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "94ad90ef-82a2-4162-bee0-acc13c362054"
      }
    }
  }
}
