{
  "cli": {
    "version": ">= 0.0.0"
  },
  "build": {
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
